<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose the game"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/btn_flappy_bird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:background="@drawable/bg_btn2"
        android:text="Flappy Bird"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <Button
        android:id="@+id/btn_snake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snake"
        android:width="150dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed-light"
        android:background="@drawable/bg_btn2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_flappy_bird"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/btn_caro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caro"
        android:fontFamily="sans-serif-condensed-light"
        android:width="150dp"
        android:textSize="18sp"
        android:background="@drawable/bg_btn2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_snake"
        app:layout_constraintVertical_bias="0.074"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>