<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GameFragment"
    android:background="@drawable/background_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/txt_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:text="Turn of O"
                android:fontFamily="sans-serif-black"
                android:textSize="35sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_win_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="O: 0"
                android:fontFamily="sans-serif-black"
                android:textColor="#002AFF"/>
            <TextView
                android:id="@+id/txt_win_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="X: 0"
                android:fontFamily="sans-serif-black"
                android:textColor="#FF0000"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:padding="20dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chessboard"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/img_stroke"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_btn"
                android:text="Reset"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_win"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:alpha="0.8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="12">

            <ImageView
                android:id="@+id/img_win"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/o" />

            <TextView
                android:id="@+id/txt_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win"
                android:textColor="#3F51B5"
                android:textSize="75sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:weightSum="6">

                <Button
                    android:id="@+id/btn_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn"
                    android:text="Again"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn"
                    android:text="Home"
                    android:textAllCaps="false"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>